{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=115.159.206.106;Port=5432;Database=agenda_dev;Username=postgres;Password=mysecretpassword"
  },
  "Jwt": {
    "SecretKey": "dev-only-insecure-secret-key-for-local-development-change-me"
  }
}
